[tox]
minversion = 3.18
envlist = py38,pep8
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop=True
allowlist_externals =
  find
  bash
deps = -chttps://git-mirror.ustack.com/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/wallaby
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY, \
          OS_STDOUT_CAPTURE,OS_STDERR_CAPTURE,OS_LOG_CAPTURE,OS_TEST_TIMEOUT, \
          PYTHON,OS_TEST_PATH,LISTOPT,IDOPTION
commands =
  find . -type f -name "*.py[c|o]" -delete -o -type l -name "*.py[c|o]" -delete
  find . -type d -name "__pycache__" -delete
  stestr run --slowest {posargs}

[testenv:pep8]
setenv =
    ANSIBLE_CONFIG={toxinidir}/ansible-tests/maine-ansible/ansible.cfg
    ANSIBLE_INVENTORY={toxinidir}/ansible-tests/test-inventory
commands =
  bash -c "rm -rf {toxinidir}/ansible-tests"
  bash -c "{toxinidir}/tools/run-bashate.sh"
  flake8 {posargs}
  python {toxinidir}/tools/validate-all-file.py
  {[testenv:bandit]commands}
  yamllint -s .
  # Configure ansible check environment
  bash -c "git clone https://git.ustack.com/ceph/ceph-ansible -b v6.0.22 {toxinidir}/ansible-tests/ceph-ansible"
  bash -c "git clone https://gitlab.ustack.com/ceph/cephadm-ansible -b v1.10.0 {toxinidir}/ansible-tests/cephadm-ansible"
  bash -c "git clone https://git.ustack.com/openstack/kolla-ansible -b stable/wallaby {toxinidir}/ansible-tests/kolla-ansible"
  bash -c "cd {toxinidir}/ansible-tests/kolla-ansible && python setup.py install"
  bash -c "mkdir -p {toxinidir}/ansible-tests/maine-ansible && rsync -a . --exclude ansible-tests --exclude .tox {toxinidir}/ansible-tests/maine-ansible/"
  bash -c "sed 's!/usr/share!/{toxinidir}/ansible-tests/!g' -i `grep -rl '/usr/share/' {toxinidir}/ansible-tests/maine-ansible/playbooks/`"
  bash -c "sed 's!/usr/share!/{toxinidir}/ansible-tests/!g' -i {toxinidir}/ansible-tests/maine-ansible/ansible.cfg"
  bash -c "sed -e '/\\[control-nodes\\]/a\localhost ansible_connection=local' \
    -e '/\\[compute-nodes\\]/a\localhost ansible_connection=local' \
    inventory/ustack-hosts > {toxinidir}/ansible-tests/test-inventory"
  # Ansible lint and syntax check
  ansible-lint -p --exclude {toxinidir}/ansible-tests/maine-ansible/tests --exclude {toxinidir}/ansible-tests/maine-ansible/roles --exclude {toxinidir}/ansible-tests/maine-ansible/etc {toxinidir}/ansible-tests/maine-ansible

[testenv:bandit]
# B106: Test for use of hard-coded password function arguments.
# B303: Use of insecure MD2, MD4, MD5, or SHA1 hash function.
# B404: Import of subprocess module
# B603: Test for use of subprocess with shell equals true
commands = bandit --skip B106,B303,B404,B603,B607 -r inventory library maine playbooks roles tools vagrant

[testenv:venv]
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = {posargs}

[flake8]
# E226: missing whitespace around arithmetic operator
# E402: module level import not at top of file
# E501: line too long (86 > 79 characters)
# F405: ... may be undefined, or defined from star imports
# W503: line break before binary operator
show-source = True
exclude=.eggs,.git,.tox,doc,.env
ignore = E226,E402,E501,F405,W503

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  python3 setup.py build_sphinx
