[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

[custom_actions]
export/post = create

# possible end path of api requests
[path_keywords]
zones = zone
nameservers = nameserver
tasks = task
imports = import
abandon = None
reverse = None
transfer_requests = transfer_request
transfer_accepts = transfer_accept
recordsets = recordset
pools = pool
tlds = tld
tsigkeys = tsigkey
blacklists = blacklist
quotas = quota
limits = limit
floatingips = floatingip


