[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

[custom_actions]
validate = validate
notify = notify
trigger = trigger
ops/get = list

# possible end path of api requests
[path_keywords]
profile-types = profile-type
policy-types = policy_type
profiles = profile
policies = policy
clusters = cluster
actions = action
policies = policy
nodes = node
receivers = receiver
events = event
webhooks = webhook
