[DEFAULT]
#Backup configurations
{% if cinder_backup_driver == "swift" and enable_swift | bool %}
backup_swift_auth_url = {{ keystone_admin_url }}
backup_driver = cinder.backup.drivers.swift.SwiftBackupDriver
backup_swift_ca_cert_file = {{ openstack_cacert }}
backup_swift_auth = single_user
backup_swift_auth_version = 3
backup_swift_user_domain = {{ default_project_domain_name }}
backup_swift_project_domain = {{ default_project_domain_name }}
backup_swift_project = service
backup_swift_user = cinder
backup_swift_key = {{ cinder_keystone_password }}
backup_swift_endpoint_type = internal
{% elif cinder_backup_driver == "ceph" and ceph_release is defined %}
backup_ceph_user = {{ ceph_cinder_user_name }}
{% endif %}
