port=0
interface={{ ironic_dnsmasq_interface }}
dhcp-range={{ ironic_dnsmasq_dhcp_range }}

# Note(Yao Ning): Don't set default gateway, pxe on internal interface
dhcp-option=3

dhcp-option=option:tftp-server,{{ ironic_dnsmasq_interface_address }}
dhcp-option=option:server-ip-address,{{ ironic_dnsmasq_interface_address }}
bind-interfaces
dhcp-sequential-ip

dhcp-option=210,/tftpboot/
{% if ironic_inspector_pxe_filter == 'dnsmasq' %}
dhcp-hostsdir=/etc/dnsmasq/dhcp-hostsdir
{% endif %}

dhcp-match=set:efi,option:client-arch,7
dhcp-match=set:efi,option:client-arch,9
dhcp-match=set:aarch64,option:client-arch,11
dhcp-boot=tag:aarch64,tag:!ipxe,grubaa64.efi
dhcp-boot=tag:!aarch64,tag:efi,tag:!ipxe,grubx64.efi
