[host]
monitoring_driver = magic
power_off_driver = {{ masakari_monitors_power_off_driver }}
monitoring_interval = {{ masakari_monitors_monitoring_interval }}
enable_crossvalidation = {{ masakari_enable_crossvalidation | bool }}
coordination_url = {{ redis_connection_string }}

[validation]
{% if neutron_plugin_agent == "openvswitch" %}
monitoring_networks = storage,tenant
{% else %}
monitoring_networks = storage
{% endif %}

[bifrost]
{% if masakari_monitors_power_off_driver == 'bifrost' %}
endpoint = http://{{ seed_interface_address }}:6385
{% endif %}
