[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

[custom_actions]
preview = preview
abandon = abandon
validate = validate

# possible end path of api requests
[path_keywords]
stacks = stack
export = None
template = None
environment = None
files = None
resources = resource
metadata = metadata
outputs = output
snapshots = snapshot
template_versions = template_version
functions = function
software_configs = software_config
software_deployments = software_deployment
resource_types = resource_type
