[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

[custom_actions]
share_type_access = share_type_access
default/get = list

# possible end path of api requests
[path_keywords]
limits = limit
shares = share
detail = None
manage = None
export_locations = None
metadata = None
subnets = None
extra_specs = None
snapshots= snapshot
types = type
snapshot-instances = snapshot-instance
share-networks = share-network
security-services = security-service
share-servers = share-server
share_instances = share_instance
availability-zones = availability-zone
quota-sets = quota-set
quota-class-sets = quota-class-set
messages = message
share-access-rules = share-access-rule
share-replicas = share-replica
share_groups = share_group
share-group-types = share-group-type
share-group-snapshots = share-group-snapshot