[ustack_prometheus]
prometheus_url = {{ internal_protocol }}://{{ kolla_internal_fqdn | put_address_in_context('url') }}:{{ prometheus_port }}/api/v1
cafile = {{ openstack_cacert }}

{% if enable_aodh_audit | bool %}
[api]
paste_config = /etc/aodh/api-paste.ini
{% endif %}
