[notifications]
workers = {{ openstack_service_rpc_workers }}
# Does not matter, what's the control_exchanges here
# Queue binding has always finished on sender
# So do not declare all exchanges here
notification_control_exchanges = 'openstack'

[event]
drop_unmatched_notifications = True

[rgw_admin_credentials]
{% if enable_s3 | bool %}
access_key = {{ s3_system_access_key }}
secret_key = {{ s3_system_secret_key }}
{% endif %}

[service_types]
{% if enable_s3 | bool %}
radosgw = s3-object-store
{% endif %}

[DEFAULT]
{% if enable_senlin | bool %}
reserved_metadata_keys = cluster_id
{% endif %}
{% if not enable_gnocchi | bool %}
skip_gnocchi_resource_types = true
{% endif %}
{% if enable_prometheus | bool %}
hypervisor_inspector = ustack_libvirt
{% endif %}
notification_topics = {{ notification_topics }}
