[DEFAULT]
report_discard_supported=true
volume_clear=none
# cinder does not override default exchange, override it here.
control_exchange = cinder

volume_service_inithost_offload = true

osapi_volume_workers = {{ openstack_mandatory_service_workers }}
#[backend_defaults]
#Set rbd_flatten_volume_from_snapshot to true makes volumes
#created from snapshot will be flattend by cinder-volume,
#removes dependency from volume to snapshot, this also allows
#user delete volume snapshot from cinder.
#rbd_flatten_volume_from_snapshot = false

#rbd_max_clone_depth is:
#Maximum number of nested volume clones that are taken before a flatten
#occurs. Set to 0 to disable cloning. (integer value)
#Now set rbd_max_clone_depth from default 5 to 0, disables cloning
#from volume snapshot.
#rbd_max_clone_depth = 5

[barbican]
barbican_endpoint_type = internal
verify_ssl_path = {{ openstack_cacert }}
