[collect]
{% if enable_cloudkitty_prometheus_collector | bool %}
collector = prometheus
{% endif %}
wait_periods = 2

[storage]
backend = sqlalchemy
version = 2

[orchestrator]
{% if enable_redis | bool %}
coordination_url = {{ redis_connection_string }}
{% endif %}

{% if enable_cloudkitty_prometheus_collector | bool %}
[collector_prometheus]
prometheus_url = {{ internal_protocol }}://{{ kolla_internal_fqdn | put_address_in_context('url') }}:{{ prometheus_port }}/api/v1
cafile = {{ openstack_cacert }}
{% endif %}

[fetcher_keystone]
keystone_version = 3
auth_section = keystone_authtoken
cafile = {{ openstack_cacert }}

[keystone_client]
auth_section = keystone_authtoken
