[DEFAULT]
show_image_direct_url=true
show_multiple_locations=true

[image_import_opts]
image_import_plugins = [image_conversion]

[image_conversion]
output_format = {{ glance_conversion_format }}

[taskflow_executor]
conversion_format = {{ glance_conversion_format }}

{% if enable_barbican | bool %}
[barbican]
auth_endpoint = {{ keystone_internal_url }}
barbican_endpoint_type = internal
verify_ssl_path = {{ openstack_cacert }}
{% endif %}

{% if enable_glance_audit | bool %}
[paste_deploy]
config_file = /etc/glance/glance-api-paste.ini
{% endif %}
