[database]
#max_pool_size = 50
#max_overflow = 1000
max_retries = -1
db_max_retries = -1

[oslo_middleware]
enable_proxy_headers_parsing = true

[keystone_authtoken]
service_token_roles = admin,service
service_token_roles_required = True
