[DEFAULT]
enabled_inspect_interfaces = no-inspect,inspector
default_inspect_interface = inspector
enabled_console_interfaces = ipmitool-socat
default_console_interface = ipmitool-socat
enabled_network_interfaces = noop,flat
default_network_interfaces = flat
enabled_deploy_interfaces = direct
default_deploy_interface = direct
enabled_bios_interfaces = no-bios
enabled_boot_interfaces = pxe
default_boot_interface = pxe
enabled_management_interfaces = ipmitool
enabled_power_interfaces = ipmitool

enabled_hardware_types = ipmi

[agent]
image_download_source = http

[deploy]
default_boot_option = local
erase_devices_priority = 0
disk_erasure_concurrency = 20
http_url = "{{ internal_protocol }}://{{ ironic_internal_fqdn | put_address_in_context('url') }}:{{ ironic_ipxe_port }}"

[conductor]
clean_nodes = true
automated_clean = true

[pxe]
pxe_config_template_by_arch = aarch64:/etc/ironic/pxe_grubaa64_config.template
pxe_bootfile_name_by_arch = aarch64:grubaa64.efi
instance_master_path = /httpboot/master_images/
images_path = /httpboot/

[dhcp]
dhcp_provider = dnsmasq

[console]
port_range=61000:62000
