#[security_compliance]
#lockout_failure_attempts = 10
#lockout_duration = 3600
#password_expires_days = 90
#unique_last_password_count = 2
#minimum_password_age = 7
#password_regex =
#password_regex_description =
#change_password_upon_first_use = true
