[coordination]
{% if enable_redis | bool %}
backend_url = {{ redis_connection_string }}
{% endif %}


{% if enable_manila_backend_cephfs_native | bool %}
[cephfsnative1]
cephfs_enable_snapshots = {{ cephfs_enable_snapshots | bool }}
{% endif %}

{% if enable_manila_backend_cephfs_nfs | bool %}
[cephfsnfs1]
cephfs_enable_snapshots = {{ cephfs_enable_snapshots | bool }}
{% endif %}
