[DEFAULT]
global_physnet_mtu = {{ neutron_global_physnet_mtu }}
api_workers = {{ openstack_mandatory_service_workers }}
metadata_workers = {{ openstack_mandatory_service_workers }}
rpc_workers = {{ openstack_mandatory_service_workers }}
rpc_state_report_workers = {{ openstack_mandatory_service_workers }}

# Note(Ning Yao): Currently auto_reschedule_router may exist bug, and cause no active router.
router_auto_schedule = False

[agent]
root_helper_daemon = sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf

[quotas]
quota_network = 10
quota_subnet = -1
quota_port = -1
quota_router = 255
quota_floatingip = 30
quota_security_group = 100
quota_vpnservice = 3
quota_security_group_rule = -1
quota_endpoint_group = -1
quota_fipratelimit = -1
quota_gwratelimit = -1
quota_portforwarding = -1
quota_firewall_policy = -1
quota_firewall_rule = -1
quota_ikepolicy = -1
quota_ipsec_site_connection = -1
quota_ipsecpolicy =  -1
quota_rbac_policy = -1
quota_security_group_rule = -1
quota_subnetpool = -1

[nova]
# NOTE(Xing Zhang): for live migration, remove it in Y and later
# https://review.opendev.org/c/openstack/neutron/+/766277
live_migration_events = True
