[api_settings]
enabled_provider_drivers = "amphora:Amphora provider,amphorav2:AmphoraV2 provider{% if neutron_plugin_agent == 'ovn' %}, ovn:OVN provider{% endif %}"
default_provider_driver = amphorav2

[controller_worker]
workers = {{ openstack_mandatory_service_workers }}

[task_flow]
persistence_connection = mysql+pymysql://{{ octavia_database_user }}:{{ octavia_database_password }}@{{ octavia_database_address }}/{{ octavia_database_name }}_persistence
jobboard_enabled = True
jobboard_backend_driver = redis_taskflow_driver
jobboard_backend_hosts = {{ kolla_internal_vip_address }}
jobboard_backend_port = {{ redis_sentinel_port }}
jobboard_backend_password = {{ redis_master_password }}
jobboard_redis_sentinel = kolla

[service_auth]
project_name = service
cafile = {{ openstack_cacert }}

{% if enable_nova | bool %}
[nova]
region_name = {{ openstack_region_name }}
enable_anti_affinity = True
{% endif %}

{% if enable_glance | bool %}
[glance]
region_name = {{ openstack_region_name }}
{% endif %}

{% if enable_neutron | bool %}
[neutron]
region_name = {{ openstack_region_name }}
{% endif %}

{% if enable_cinder | bool %}
[cinder]
region_name = {{ openstack_region_name }}
{% endif %}

{% if enable_barbican | bool %}
[certificates]
region_name = {{ openstack_region_name }}
endpoint_type = internal
ca_certificates_file = {{ openstack_cacert }}
{% endif %}

{% if enable_amphora_log | bool %}
[amphora_agent]
{% if enable_amphora_admin_log | bool %}
admin_log_targets = {% for host in groups['octavia'] %}{{ 'api' | kolla_address(host) | put_address_in_context('url') }}:{{ syslog_udp_port }}{% if not loop.last %},{% endif %}{% endfor %}

administrative_log_facility = {{ amphora_administrative_log_facility }}
{% endif %}
{% if enable_amphora_all_admin_log | bool %}
forward_all_logs = True
{% endif %}
{% if enable_amphora_user_log | bool %}
tenant_log_targets = {% for host in groups['octavia'] %}{{ 'api' | kolla_address(host) | put_address_in_context('url') }}:{{ syslog_udp_port }}{% if not loop.last %},{% endif %}{% endfor %}

user_log_facility = {{ amphora_user_log_facility }}
{% endif %}
{% endif %}

[quotas]
default_load_balancer_quota = 3
default_listener_quota = -1
default_member_quota = -1
default_pool_quota = -1
default_health_monitor_quota = -1
