# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#source-directory /etc/network/interfaces.d

auto {{ bond_name }}
iface bond0 inet manual
     bond-mode 4
     bond-miimon 100
     bond-lacp-rate 1
     bond-slaves enp21s0f0 enp21s0f1

auto enp21s0f0
iface enp21s0f0 inet manual
     bond-master {{ bond_name }}
     mtu {{ service_mtu }}

auto enp21s0f1
iface enp21s0f1 inet manual
     bond-master {{ bond_name }}
     mtu {{ service_mtu }}

auto enp19s0f0
iface enp19s0f0 inet static
    address {{ pxe_address }}
    netmask 255.255.255.0
    mtu {{ pxe_mtu }}

auto {{ bond_name }}.2071
iface {{ bond_name }}.2071 inet static
    address {{ vlan2071 }}
    netmask 255.255.255.0
    mtu {{ service_mtu }}

auto {{ bond_name }}.2072
iface {{ bond_name }}.2072 inet static
    address {{ vlan2072 }}
    netmask 255.255.255.0
    mtu {{ service_mtu }}

auto {{ bond_name }}.2073
iface {{ bond_name }}.2073 inet static
    address {{ vlan2073 }}
    netmask 255.255.255.0
    mtu {{ service_mtu }}

auto {{ bond_name }}.2074
iface {{ bond_name }}.2074 inet static
    address {{ vlan2074 }}
    netmask 255.255.255.0
    gateway {{ gateway }}
    mtu {{ service_mtu }}

auto {{ bond_name }}.2075
iface bond0.2075 inet static
    address {{ vlan2075 }}
    netmask 255.255.255.0
    mtu {{ service_mtu }}
